<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Import Google Icon Font-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="UTF-8">
    <title>Prefeitura de Dourados</title>
</head>
<body>
<!-- HEADER -->

<!--SUBMENU-->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
</ul>
<nav>
        <!--Mobile-->
        <nav class="nav-azul">
            <!--Desktop-->
            <div class="container">
                <div class="nav-wrapper">
                    <!--<a href="#!" class="brand-logo">Marca PMD</a>-->
                    <a href="#!" class="brand-logo"><img src="images/pmd/prefeitura-de-dourados.png" alt=""></a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="sass.html">CIDADÃO</a></li>
                        <li><a href="badges.html">EMPRESA</a></li>
                        <li><a href="badges.html">SECRETARIAS</a></li>
                        <li><a href="badges.html">TRANSPARÊNCIA</a></li>
                        <li><a href="badges.html">DIÁRIO OFICIAL</a></li>
                        <!-- Dropdown Trigger
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>
        <ul id="slide-out" class="sidenav" id="menu-mobile">
            <li><div class="user-view">
                <div class="background">
                </div>
                <a href="#name"><span class="white-text name">John Doe</span></a>
                <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div></li>
            <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
            <li><a href="#!">Second Link</a></li>
            <li><div class="divider"></div></li>
            <li><a class="subheader">Subheader</a></li>
            <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
        </ul>
</nav>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
    });

    $(document).ready(function(){
        $('.modal').modal();
        $('.dropdown-trigger').dropdown();
        //sidenav
        $('.sidenav').sidenav();
    });

    //Menu Mobile
    $(function(){
        $(".button-collapse").sideNav();
    });


</script>
</body>
</html>